<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".getPurpose"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/mainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80sp"
            android:layout_marginTop="40sp"
            android:fontFamily="sans-serif-medium"
            android:text="Выберите цель поездки"
            android:textSize="20sp"
            android:textStyle="bold" />


            <RadioButton
                android:id="@+id/relaxion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainText"
                android:layout_marginHorizontal="80sp"
                android:layout_marginTop="45sp"
                android:text="Отдых" />

            <RadioButton
                android:id="@+id/earning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relaxion"
                android:layout_marginHorizontal="80sp"
                android:layout_marginTop="30sp"
                android:text="Деловая поездка" />
            <RadioButton
                android:id="@+id/culture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/earning"
                android:layout_marginHorizontal="80sp"
                android:layout_marginTop="30sp"
                android:text="Культурно обогатиться" />

            <RadioButton
                android:id="@+id/travel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/culture"
                android:layout_marginHorizontal="80sp"
                android:layout_marginTop="30sp"
                android:text="Посетить новые места"
                />
        />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/travel"
            android:layout_marginHorizontal="150dp"
            android:layout_marginTop="60dp"
            android:text="Далее" />
    </RelativeLayout>
</LinearLayout>