<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="408dp"
        android:layout_height="731dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/yourCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50sp"
            android:layout_marginTop="90sp"
            android:gravity="center_vertical"
            android:hint="Введите город"
            android:inputType="textPersonName"
            android:textColor="#191111"
            android:textColorHint="#918A8A" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yourCity"
            android:layout_marginHorizontal="150dp"
            android:layout_marginTop="60dp"
            android:text="Далее" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>